DEV=https://demowebshop.tricentis.com/
QA=https://demowebshop.tricentis.com/
STAGGING=https://demo.automationtesting.in/Register.html
PRODUCTION=https://demo.automationtesting.in/Register.html

isScreenShotRequiredForPassedStep=No

